/* src/styles/common/_general.scss  */

@import '~normalize.css'

* 
  box-sizing: border-box
  // outline: none

html,
body 
  height: 100%

html
  font-size: 10px     // 1rem = 10px

body
  // background-color: #e5e5e5
  font-size: 14px
  -webkit-font-smoothing: antialiased
  font-family: 'Roboto', sans-serif
  // line-height: 1.45

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 
//   margin: 0

a 
  display: inline-block
  text-decoration: none

p 
  margin: 0

ul 
  margin: 0
  padding: 0

li 
  list-style: none

.exel
  position: relative
  color: $color-dark-shade-75
  height: 100%
  max-width: 100%
  font-size: 1.4rem


@media screen and ( max-width: 420px )
  body
    background-color: $color-purple
    background-color: $color-dark-shade-75
