/* src\styles\utils\_colors.scss  */

$color-dark-shade-100: #1F2041
$color-dark-shade-75: rgba(31, 32, 65, 0.75)
$color-dark-shade-50: rgba(31, 32, 65, 0.5)
$color-dark-shade-25: rgba(31, 32, 65, 0.25)
$color-dark-shade-10: rgba(31, 32, 65, 0.10)
$color-dark-shade-5: rgba(31, 32, 65, 0.05)
$color-purple: #BC9CFF
$color-green: #6FCF97


$color-text-grey: #999


$gradient-linear-purple: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$gradient-linear-green: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)




    
/* ниже хлам для тестов */

$lightseagreen: #29c59c
$darkslategray: #1f273e

$blue: #009cf0
$red: #ff6163
$green: #31ac70

///////////////////////////////

$color-primary: #3c74ff
$border-color: #e5e5e5
$border-color-blue: #1a73e8