/* src/styles/utils/_dimensions.scss  */

$grid-width: 1200px

$height-header: 4rem
$height-toolbar: 3.4rem
$height-formula: 2.4rem
$height-table-row: 2.4rem
$height-db-header: 6.4rem


$width-info-cell: 4rem
$width-cell: 12rem