h1,
h2,
h3
  color: $color-dark-shade-100

h1,
h2
  font-family: $Quicksand

h3,
body
  font-family: $Montserrat

h1
  font-size: 2.4rem
  line-height: 3rem

h2
  font-size: 1.9rem

h3
  font-size: 1.2rem
  text-transform: uppercase

body
  color: $color-dark-shade-75
  
.line-height-extra-small
  line-height: 1.4rem
.line-height-small
  line-height: 1.8rem
.line-height-large
  line-height: 2.4rem

.font-how-h1
  font-family: $Quicksand
  font-weight: bold
  font-size: 2.4rem
  color: $color-dark-shade-100

.font-how-h2
  font-family: $Quicksand
  font-weight: bold
  font-size: 1.9rem
  color: $color-dark-shade-100

.font-how-h3
  font-family: $Montserrat
  font-weight: bold
  font-size: 1.2rem
  text-transform: uppercase
  color: $color-dark-shade-100

