.header  
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $height-header
  padding: .8rem .4rem
  display: flex
  justify-content: space-between
  align-items: center

  &__input
    padding: .5rem .7rem
    color: $color-dark-shade-50
    border: 1px solid transparent
    border-radius: 2px
    height: 2.8rem
    font-size: 1.8rem
    line-height: 2.2rem
    outline: none
    &:hover
      border: 1px solid $border-color
    &:focus
      color: $color-dark-shade-75
      border-radius: 4px
      padding-left: .6rem
      border: 2px solid $border-color-blue

  &__buttons
    display: flex
    align-items: center
  &__button
    @include button($red)

