.excel-table
  position: absolute
  left: 0
  right: 0
  top: calc( #{$height-header} + #{$height-toolbar} + #{$height-formula} )
  overflow-x: auto
  padding-bottom: 2px // чтобы outline был виден полностью при add .selected

  &__row
    display: flex
    flex-direction: row
    min-height: $height-table-row
    height: $height-table-row

  &__row-info, &__column
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-width: $width-info-cell
    height: 100%
    border: 1px solid $border-color
    background-color: #f8f9fa
    border-top: none
    user-select: none 

  &__row-info   
    .row-resize
      left: -1px
      right: -1px
      height: .5rem
      &:hover
        cursor: n-resize

  &__row-data
    display: flex
    &:hover
      background-color: rgba(0,0,255,.02)

  &__column
    border-left: none
    width: $width-cell

    .col-resize
      top: 0
      right: 0
      width: .5rem
      &:hover
        cursor: e-resize

  &__cell
    display: flex
    padding: 0.4rem
    height: 100%
    width: $width-cell
    min-width: $width-info-cell
    border: 1px solid $border-color
    border-top: none
    border-left: none
    white-space: nowrap
    outline: none

    &.selected
      position: relative
      border: none
      // outline: 2px solid $color-primary !important
      &:after
        position: absolute
        content: ''
        top: -2px
        left: -2px
        right: -1px
        bottom: -1px
        border: 2px solid $color-primary
        border-radius: 2px

    &.selected-group
      background-color: rgba(14, 101, 235,.1)

  .row-resize, .col-resize
    position: absolute
    bottom: -1px
    background-color: $color-primary
    opacity: 0
    &:hover
      opacity: 1  
